@import './base.css';
* {
  color: #f7f7f7;
  font-family: "Urbanist";
}

body {
  background-color: #151515;
}

header {
  height: 4em;
  padding: 0 1.5em;
  display: grid;
  position: sticky;
  top: 0;
  z-index: 999;
  place-items: center;
  background-color: #121212;
  border-bottom: 1px solid rgba(247, 247, 247, 0.2078431373);
}
header nav {
  display: flex;
  gap: 1em;
}

.heading {
  font-size: 2em;
  padding: 1em 0;
}

.hero {
  display: flex;
  margin-top: 2em;
  margin-bottom: 2em;
  gap: 4em;
  justify-content: center;
  padding: 0 2em;
  position: relative;
}
.hero .hero-image {
  aspect-ratio: 1/1;
  width: 20em;
  position: relative;
  z-index: 1;
  justify-content: center;
}
.hero .details {
  max-width: 30em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero .details .project-tools {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.hero .details .project-tools .project-tools__item {
  border: 1px solid white;
  padding: 0.2em 0.8em;
  border-radius: 4px;
}
.hero .details .project-title {
  font-size: 2em;
  font-weight: 500;
}
.hero .details .project-type {
  color: rgba(255, 255, 255, 0.5490196078);
  margin: 3px 0;
}
.hero .details .project-year {
  color: rgba(255, 255, 255, 0.7450980392);
}
.hero .details .project-short-description {
  color: rgba(255, 255, 255, 0.7568627451);
}

.description {
  background: #272727;
  padding: 3em 0;
  text-align: center;
}
.description .content {
  max-width: 40em;
  margin: auto;
}

.gallery {
  text-align: center;
}
.gallery .gallery-container .gallery-container__item {
  display: inline-block;
  aspect-ratio: 9/15;
  width: 12em;
}
.gallery .gallery-container .gallery-container__item img {
  width: 100%;
}

.contact {
  background-color: rgba(247, 247, 247, 0.0941176471);
}

.contact-grid {
  display: grid;
  width: 100%;
  padding: 5em 1em;
  grid-template-columns: auto auto;
  max-width: 100em;
}

.contact-grid__item {
  flex: 1;
}

.contact-grid__item.start {
  display: grid;
  align-content: center;
  gap: 2em;
}

.contact-grid__item.end {
  display: flex;
  gap: 2em;
  justify-self: end;
  flex-direction: column;
  justify-content: center;
}

.avatar {
  aspect-ratio: 1/1;
  width: 8em;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #f7f7f7;
  border-radius: 9999px;
}

.socials {
  display: flex;
  gap: 1em;
  width: 100%;
  flex-wrap: wrap;
}

.social__item {
  aspect-ratio: 1/1;
  width: 3em;
}

.start-info {
  display: flex;
  gap: 2em;
  align-items: center;
}

.contact-name {
  font-size: 2.5em;
  font-weight: 700;
}

.contact-grid__item.end h1 {
  font-size: 2.5em;
  font-weight: 700;
}

.contact-info {
  display: flex;
  gap: 5em;
}

.contact-info .label {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

.contact-detail {
  font-size: 1.4em;
  position: relative;
}

.contact-detail::before {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 5px;
  width: 100%;
  background-color: white;
}

@media (max-width: 768px) {
  header {
    padding: 0 1em;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .hero .hero-image {
    width: 100%;
  }
  .hero .details {
    gap: 2em;
    max-width: 100%;
  }
  .description {
    padding: 2em;
  }
  .contact-grid {
    grid-template-columns: auto;
    gap: 5em;
  }
  .contact-grid__item.start {
    justify-items: center;
  }
  .contact-grid__item.end {
    justify-self: center;
  }
  .socials {
    justify-content: center;
  }
  .contact-info {
    flex-direction: column;
  }
  .start-info {
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
  }
}/*# sourceMappingURL=the-library.css.map */